"examplemod.map"
;{
    {
        // Static init
        // Set MODID
        ++++++++++++:.>+:>

        // Set LOGGER
        ++++[>++++++<-]> //24
        :.>+++:>

        // Set BLOCKS
        ++++[>++++++++<-]>+ //33
        :.>++:.>
        +++[>+++++++++<-]>++ //29
        :.>+++++:

        // Set EXAMPLE_BLOCK
        <.>+++++++++++++:.>  // DR "example_block"
        +++++[>+++++++<-]>+:.> //36
        +++++[>++++++<-]> //30 // DR "example_block" Supplier
        :.>+++++++++: // (start) RegistryObject

        // Set ITEMS
        +++++[>++++++<-]>++++ //34
        :.>++:.>
        +++[>+++++++++<-]>++ //29
        :.>+++++++:

        // Set EXAMPLE_BLOCK_ITEM
        <.>+++++++++++++:.>
        <<<<<<<.>>>>>>>
        +++++[>+++++++<-]>+++ //38
        :.>+++++[>++++++<-]> //30
        :.>++++++++++:
    }
    ;{
        // Instance init
        ;
        ++++[>++++<-]>:.
        >++++[>++++<-]>+: // mod bus
        >++++++:.<.>>
        +++++[>++++++<-]>+:
        ++++++++:.<<<.>>>>
        +++++[>++++++<-]>+:
        <<<<<.>>>>>>
        +++++[>++++++++<-]>++:.> //Common listener (42)
        +++[>+++++++<-]>+:> //22

        +++[>++++++<-]>+:.> //MinecraftForge.EVENT_BUS
        ,.>
        +++[>+++++++<-]>+:
    }
    ;{
        // Generate MODID
        ++++++++++[>++++++++++>++++++++++++>+++++++++++<<<-]>+.
        >.<----.>>-.+++.----.<<++++.>>+.++.<<-.
    }
    ;{
        // Generate item/block id
        ++++++++++[>++++++++++>++++++++++++>+++++++++++<<<-]>+.
        >.<----.>>-.+++.----.<<++++.------.+++.>>.+++.<<+.>>----.
    }
    ;{
        // onServerStarting
        ++++:.>
        +++++[>++++++++<-]>-+:.> //40
        +++++[>+++++<-]>+ //26
        :
    }
}